0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:13 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:13 +0800] "GET /permission/login.html;jsessionid=02291AC339249FD0F047E35410F1F618 HTTP/1.1" 200 2527 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:13 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:19 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 4068
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:20 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:22 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 15989 http-bio-8080-exec-1 2141
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:22 +0800] "GET /permission/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:58 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:58 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:58 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:59 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:59 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:59 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/user.html HTTP/1.1" 200 3278 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/js/download.js HTTP/1.1" 200 361 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5314 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:01 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:02 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:02 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:02 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:03 +0800] "GET /permission/menu.html HTTP/1.1" 200 3724 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:03 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8609 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:03 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:04 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:04 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:05 +0800] "GET /permission/userRoleSet.html HTTP/1.1" 200 1769 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:06 +0800] "GET /permission/js/userRoleSet.js HTTP/1.1" 200 2237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:34:06 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/login.html;jsessionid=4DBEA82EECADD797A633775C30DB7713 HTTP/1.1" 200 2527 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/css/login.css HTTP/1.1" 200 5716 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ui/themes/icon.css HTTP/1.1" 200 1854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ui/jquery.easyui.min.js HTTP/1.1" 200 322733 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:04 +0800] "GET /authority/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:05 +0800] "GET /authority/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:05 +0800] "GET /authority/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:05 +0800] "GET /authority/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:05 +0800] "GET /authority/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:05 +0800] "GET /authority/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:05 +0800] "GET /authority/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-10 3415
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 1485
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/index.html HTTP/1.1" 200 4543 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/css/default.css HTTP/1.1" 200 2174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/easyui.css HTTP/1.1" 200 31021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/icon.css HTTP/1.1" 200 1317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 200 12793 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281494 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:12 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:13 +0800] "GET /authority/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/js/search.js HTTP/1.1" 200 1457 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/date.js HTTP/1.1" 200 1264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/js/crud.js HTTP/1.1" 200 5314 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "GET /authority/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:21 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 5738 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:29 +0800] "GET /authority/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:29 +0800] "GET /authority/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:29 +0800] "GET /authority/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:29 +0800] "GET /authority/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:29 +0800] "GET /authority/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:29 +0800] "GET /authority/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:30 +0800] "POST /authority/druid/basic.json HTTP/1.1" 200 446 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:30 +0800] "GET /authority/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/datasource.html HTTP/1.1" 200 17445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "POST /authority/druid/datasource.json HTTP/1.1" 200 1399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:38:46 +0800] "GET /authority/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:09 +0800] "GET /authority/casual.html HTTP/1.1" 200 142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:17 +0800] "GET /authority/user.html HTTP/1.1" 200 3278 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:17 +0800] "GET /authority/js/download.js HTTP/1.1" 200 361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:17 +0800] "GET /authority/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:17 +0800] "GET /authority/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:18 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:21 +0800] "GET /authority/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:21 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:23 +0800] "GET /authority/menu.html HTTP/1.1" 200 3724 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:23 +0800] "GET /authority/js/menu.js HTTP/1.1" 200 8609 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:23 +0800] "GET /authority/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:23 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:23 +0800] "GET /authority/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:27 +0800] "POST /authority/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:27 +0800] "POST /authority/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:32 +0800] "POST /authority/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:32 +0800] "POST /authority/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:33 +0800] "POST /authority/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:33 +0800] "POST /authority/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:36 +0800] "POST /authority/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:36 +0800] "POST /authority/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:41 +0800] "POST /authority/menu/menufindById?menuid=200 HTTP/1.1" 200 118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:41 +0800] "POST /authority/menu/menufindById?menuid=200 HTTP/1.1" 200 118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:43 +0800] "POST /authority/menu/menufindById?menuid=200 HTTP/1.1" 200 118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:39:43 +0800] "POST /authority/menu/menufindById?menuid=200 HTTP/1.1" 200 118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:29 +0800] "GET /authority/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:39 +0800] "GET /authority/index.html HTTP/1.1" 200 4543 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:39 +0800] "GET /authority/css/default.css HTTP/1.1" 200 2174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/easyui.css HTTP/1.1" 200 31021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/icon.css HTTP/1.1" 200 1317 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 200 12793 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/login.html HTTP/1.1" 200 2527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:40 +0800] "GET /authority/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/css/login.css HTTP/1.1" 200 5716 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:42 +0800] "GET /authority/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:44 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:44 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:44 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:44 +0800] "GET /authority/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:44 +0800] "GET /authority/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:44 +0800] "GET /authority/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:21:49 +0800] "GET /authority/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/login.html;jsessionid=5207B104D0A5418039FD788D2D40ED65 HTTP/1.1" 200 2527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/css/login.css HTTP/1.1" 200 5716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ui/themes/icon.css HTTP/1.1" 200 1854 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ui/jquery.easyui.min.js HTTP/1.1" 200 322733 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:19 +0800] "GET /authority/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/index.html HTTP/1.1" 200 4543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/css/default.css HTTP/1.1" 200 2174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281494 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 200 12793 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/icon.css HTTP/1.1" 200 1317 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/easyui.css HTTP/1.1" 200 31021 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:21 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:22 +0800] "GET /authority/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/user.html HTTP/1.1" 200 3278 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/date.js HTTP/1.1" 200 1264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/js/crud.js HTTP/1.1" 200 5314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/js/search.js HTTP/1.1" 200 1457 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/js/download.js HTTP/1.1" 200 361 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:26 +0800] "GET /authority/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:27 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:55 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:56 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:57 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:12:59 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:07 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:10 +0800] "GET /authority/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:10 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-10 2836
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:10 +0800] "GET /authority/login.html HTTP/1.1" 200 2527 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:11 +0800] "GET /authority/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-8 3247
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:11 +0800] "GET /authority/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:12 +0800] "GET /authority/login.html HTTP/1.1" 200 2527 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:17 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-2 2888
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:17 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:18 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:22 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:23 +0800] "GET /authority/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:23 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:25 +0800] "GET /authority/menu.html HTTP/1.1" 200 3724 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:25 +0800] "GET /authority/js/menu.js HTTP/1.1" 200 8609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:25 +0800] "GET /authority/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:25 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:25 +0800] "GET /authority/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:27 +0800] "GET /authority/roleMenuSet.html HTTP/1.1" 200 1759 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:27 +0800] "GET /authority/js/roleMenuSet.js HTTP/1.1" 200 2141 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:27 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:29 +0800] "GET /authority/userRoleSet.html HTTP/1.1" 200 1769 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:29 +0800] "GET /authority/js/userRoleSet.js HTTP/1.1" 200 2237 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:29 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:30 +0800] "GET /authority/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:30 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6125 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "GET /authority/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:14:31 +0800] "POST /authority/druid/basic.json HTTP/1.1" 200 446 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:22:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:22:44 +0800] "GET /authority HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:22:44 +0800] "GET /authority/ HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:22:44 +0800] "GET /authority/css/login.css HTTP/1.1" 200 5716 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:22:44 +0800] "GET /authority/images/cloud.png HTTP/1.1" 200 16384 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:22:44 +0800] "GET /authority/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:09 +0800] "POST /authority/user/login HTTP/1.1" 200 78 http-bio-8080-exec-1 5301
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:09 +0800] "GET /authority/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:17 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:18 +0800] "GET /authority/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:18 +0800] "GET /authority/user/showName HTTP/1.1" 200 71 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:18 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 348 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:23:23 +0800] "GET /authority/sale.html HTTP/1.1" 200 142 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:02 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:24 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:24 +0800] "GET /authority/user/showName HTTP/1.1" 200 74 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:24 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 348 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:32 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:33 +0800] "GET /authority/user/showName HTTP/1.1" 200 74 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:33 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:24:44 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:17 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:18 +0800] "GET /authority/user/showName HTTP/1.1" 200 68 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:18 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 450 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:21 +0800] "GET /authority/dept.html HTTP/1.1" 200 130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:23 +0800] "GET /authority/emp.html HTTP/1.1" 200 130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:32 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:33 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:34 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:34 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:41 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:44 +0800] "POST /authority/role/findRoleMenuByRoleid?id=2 HTTP/1.1" 200 994 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:46 +0800] "POST /authority/role/findRoleMenuByRoleid?id=3 HTTP/1.1" 200 995 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:51 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:52 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:53 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:53 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:53 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:54 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:25:54 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:01 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:01 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:02 +0800] "POST /authority/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:13 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:14 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:14 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:15 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:15 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:15 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:15 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:15 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:16 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:16 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:19 +0800] "POST /authority/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 995 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:21 +0800] "POST /authority/role/findRoleMenuByRoleid?id=2 HTTP/1.1" 200 994 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:26 +0800] "POST /authority/role/findRoleMenuByRoleid?id=2 HTTP/1.1" 200 994 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:28 +0800] "POST /authority/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:35 +0800] "POST /authority/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:39 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:48 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:48 +0800] "GET /authority/user/showName HTTP/1.1" 200 68 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:26:48 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 915 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:27:11 +0800] "GET /authority/casual.html HTTP/1.1" 200 142 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:13 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:19 +0800] "GET /authority/ui/jquery.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:22 +0800] "GET /authority/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:22 +0800] "GET /authority/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:22 +0800] "GET /authority/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:22 +0800] "GET /authority/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:22 +0800] "GET /authority/js/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:22 +0800] "GET /authority/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:23 +0800] "GET /authority/ui/jquery.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:23 +0800] "GET /authority/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:43 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:43 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:43 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:43 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:21 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:21 +0800] "GET /authority/css/login.css HTTP/1.1" 200 5716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:21 +0800] "GET /authority/ui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:21 +0800] "GET /authority/ui/jquery.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:09 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:10 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:10 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:54:03 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:54:04 +0800] "GET /authority/ui/jquery.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:54:08 +0800] "POST /authority/user/login HTTP/1.1" 200 78 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:06 +0800] "POST /authority/user/login HTTP/1.1" 200 78 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:16 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:17 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:17 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:26 +0800] "GET /authority/ui/date.js HTTP/1.1" 200 1264 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:26 +0800] "GET /authority/ui/jquery.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:26 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:00 +0800] "GET /authority/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:03 +0800] "POST /authority/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:04 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:13 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:16 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:18 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:21 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:23 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 319 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:26 +0800] "POST /authority/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:29 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:38 +0800] "POST /authority/user/login HTTP/1.1" 200 78 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:43 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:43 +0800] "GET /authority/user/showName HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:43 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 353 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:47 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:48 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:48 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:48 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:51 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:01 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:11 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:23 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:51 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:53 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:54 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:57:56 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:00 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 2409 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:09 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:50 +0800] "GET /authority HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:50 +0800] "GET /authority/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:50 +0800] "GET /authority/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:52 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:52 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:58:52 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:00 +0800] "GET /authority/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:00 +0800] "GET /authority/user.html HTTP/1.1" 200 3278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:01 +0800] "GET /authority/js/download.js HTTP/1.1" 200 361 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:01 +0800] "GET /authority/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:01 +0800] "GET /authority/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:01 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:05 +0800] "GET /authority/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:06 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:11 +0800] "GET /authority/userRoleSet.html HTTP/1.1" 200 1769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:11 +0800] "GET /authority/js/userRoleSet.js HTTP/1.1" 200 2237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:11 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:13 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:13 +0800] "GET /authority/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:14 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:15 +0800] "POST /authority/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:18 +0800] "POST /authority/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:18 +0800] "POST /authority/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:19 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:19 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:19 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:24 +0800] "POST /authority/user/findUserRole?id=264 HTTP/1.1" 200 318 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:25 +0800] "POST /authority/user/findUserRole?id=263 HTTP/1.1" 200 318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:25 +0800] "POST /authority/user/findUserRole?id=263 HTTP/1.1" 200 318 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:26 +0800] "POST /authority/user/findUserRole?id=262 HTTP/1.1" 200 318 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:27 +0800] "POST /authority/user/findUserRole?id=221 HTTP/1.1" 200 317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:32 +0800] "GET /authority/roleMenuSet.html HTTP/1.1" 200 1759 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:32 +0800] "GET /authority/js/roleMenuSet.js HTTP/1.1" 200 2141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:33 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:40 +0800] "GET /authority/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:41 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:42 +0800] "GET /authority/menu.html HTTP/1.1" 200 3724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:43 +0800] "GET /authority/js/menu.js HTTP/1.1" 200 8609 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:43 +0800] "GET /authority/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:43 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:46 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:35 +0800] "POST /authority/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:35 +0800] "GET /authority/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:46 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:56 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:56 +0800] "GET /authority/user/showName HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:56 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 348 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:13 +0800] "POST /authority/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "GET /authority/user/showName HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:01:30 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 353 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:55 +0800] "GET /authority/user/logout HTTP/1.1" 500 5885 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:57 +0800] "GET /authority/user/logout HTTP/1.1" 500 5885 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:58 +0800] "GET /authority/user/logout HTTP/1.1" 500 5885 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:16:59 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:00 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:00 +0800] "GET /authority/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:00 +0800] "GET /authority/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:00 +0800] "GET /authority/login.html HTTP/1.1" 200 2527 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:01 +0800] "GET /authority/login.html HTTP/1.1" 200 2527 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:03 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:03 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:03 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:07 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:09 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:10 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:11 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:14 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:16 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:42 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:50 +0800] "POST /authority/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:17:58 +0800] "POST /authority/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:11 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:12 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:13 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:13 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:16 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:17 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:19 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:20 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:39 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:40 +0800] "GET /authority/user/showName HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:40 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 915 http-bio-8080-exec-5 33
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/ HTTP/1.1" 302 - http-bio-8080-exec-3 62
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/index.html HTTP/1.1" 200 4543 http-bio-8080-exec-1 174
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/login.html HTTP/1.1" 200 2527 http-bio-8080-exec-4 15
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 20
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-10 9
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 15
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-8080-exec-8 16
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/ui/jquery.easyui.min.js HTTP/1.1" 200 322733 http-bio-8080-exec-7 18
127.0.0.1 - - [02/Sep/2020:18:17:27 +0800] "GET /authority/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 6
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 6808
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 179
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-9 1230
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/index.html HTTP/1.1" 200 4543 http-bio-8080-exec-7 2
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281494 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/adminjs/index.js HTTP/1.1" 200 12793 http-bio-8080-exec-8 10
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 14
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 3
127.0.0.1 - - [02/Sep/2020:18:17:51 +0800] "GET /authority/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
127.0.0.1 - - [02/Sep/2020:18:17:52 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-7 5
127.0.0.1 - - [02/Sep/2020:18:17:52 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-9 552
127.0.0.1 - - [02/Sep/2020:18:18:13 +0800] "GET /authority/userRoleSet.html HTTP/1.1" 200 1769 http-bio-8080-exec-7 8
127.0.0.1 - - [02/Sep/2020:18:18:13 +0800] "GET /authority/js/userRoleSet.js HTTP/1.1" 200 2237 http-bio-8080-exec-7 5
127.0.0.1 - - [02/Sep/2020:18:18:13 +0800] "GET /authority/js/search.js HTTP/1.1" 200 1457 http-bio-8080-exec-5 5
127.0.0.1 - - [02/Sep/2020:18:18:13 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-7 141
127.0.0.1 - - [02/Sep/2020:18:22:32 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-9 41
127.0.0.1 - - [02/Sep/2020:18:22:38 +0800] "POST /authority/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-9 11
127.0.0.1 - - [02/Sep/2020:18:22:39 +0800] "POST /authority/user/findUserRole?id=264 HTTP/1.1" 200 318 http-bio-8080-exec-9 9
127.0.0.1 - - [02/Sep/2020:18:22:40 +0800] "POST /authority/user/findUserRole?id=263 HTTP/1.1" 200 318 http-bio-8080-exec-9 11
127.0.0.1 - - [02/Sep/2020:18:22:41 +0800] "POST /authority/user/findUserRole?id=262 HTTP/1.1" 200 318 http-bio-8080-exec-9 15
127.0.0.1 - - [02/Sep/2020:18:22:41 +0800] "POST /authority/user/findUserRole?id=221 HTTP/1.1" 200 317 http-bio-8080-exec-9 11
127.0.0.1 - - [02/Sep/2020:18:22:42 +0800] "POST /authority/user/findUserRole?id=264 HTTP/1.1" 200 318 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:18:22:43 +0800] "POST /authority/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:18:22:44 +0800] "POST /authority/user/findUserRole?id=263 HTTP/1.1" 200 318 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:18:22:45 +0800] "POST /authority/user/findUserRole?id=264 HTTP/1.1" 200 318 http-bio-8080-exec-9 9
127.0.0.1 - - [02/Sep/2020:18:22:46 +0800] "POST /authority/user/findUserRole?id=262 HTTP/1.1" 200 318 http-bio-8080-exec-9 13
127.0.0.1 - - [02/Sep/2020:18:22:46 +0800] "POST /authority/user/findUserRole?id=221 HTTP/1.1" 200 317 http-bio-8080-exec-9 9
127.0.0.1 - - [02/Sep/2020:20:47:23 +0800] "GET /authority/roleMenuSet.html HTTP/1.1" 302 - http-bio-8080-exec-8 69
127.0.0.1 - - [02/Sep/2020:20:47:25 +0800] "GET /authority/menu.html HTTP/1.1" 302 - http-bio-8080-exec-5 10
127.0.0.1 - - [02/Sep/2020:20:47:26 +0800] "GET /authority/role.html HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [02/Sep/2020:20:47:27 +0800] "GET /authority/user.html HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:02 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-9 230
127.0.0.1 - - [02/Sep/2020:20:49:02 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:49:02 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-6 50
127.0.0.1 - - [02/Sep/2020:20:49:16 +0800] "GET /authority/user.html HTTP/1.1" 200 3278 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:49:16 +0800] "GET /authority/js/crud.js HTTP/1.1" 200 5314 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:16 +0800] "GET /authority/js/download.js HTTP/1.1" 200 361 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:16 +0800] "GET /authority/ui/date.js HTTP/1.1" 200 1264 http-bio-8080-exec-6 20
127.0.0.1 - - [02/Sep/2020:20:49:16 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-9 50
127.0.0.1 - - [02/Sep/2020:20:49:17 +0800] "GET /authority/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:49:17 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 200
127.0.0.1 - - [02/Sep/2020:20:49:18 +0800] "GET /authority/menu.html HTTP/1.1" 200 3724 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:18 +0800] "GET /authority/js/menu.js HTTP/1.1" 200 8609 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:49:18 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-9 240
127.0.0.1 - - [02/Sep/2020:20:49:20 +0800] "GET /authority/roleMenuSet.html HTTP/1.1" 200 1759 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:20 +0800] "GET /authority/js/roleMenuSet.js HTTP/1.1" 200 2141 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:20 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:21 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-9 20
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-6 20
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 35
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-6 5
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "GET /authority/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:22 +0800] "POST /authority/druid/basic.json HTTP/1.1" 200 446 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:23 +0800] "GET /authority/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:23 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-5 40
127.0.0.1 - - [02/Sep/2020:20:49:33 +0800] "GET /authority/css/default.css HTTP/1.1" 200 2174 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:33 +0800] "GET /authority/adminjs/themes/default/easyui.css HTTP/1.1" 200 31021 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:49:33 +0800] "GET /authority/adminjs/themes/icon.css HTTP/1.1" 200 1317 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 5
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 5
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 5
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:34 +0800] "GET /authority/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icon.css HTTP/1.1" 200 1854 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-1 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-1 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 10
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 5
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "GET /authority/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:20:49:36 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-1 10
127.0.0.1 - - [02/Sep/2020:20:49:37 +0800] "GET /authority/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-1 10
127.0.0.1 - - [02/Sep/2020:20:49:37 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-1 40
127.0.0.1 - - [02/Sep/2020:20:49:37 +0800] "GET /authority/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 10
127.0.0.1 - - [02/Sep/2020:20:49:39 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-1 15
127.0.0.1 - - [02/Sep/2020:20:49:40 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-1 10
127.0.0.1 - - [02/Sep/2020:20:49:41 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-1 25
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-2 5
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-6 20
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-1 30
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 30
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "GET /authority/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:20:49:42 +0800] "POST /authority/druid/basic.json HTTP/1.1" 200 446 http-bio-8080-exec-1 9
127.0.0.1 - - [02/Sep/2020:20:49:49 +0800] "GET /authority/css/default.css HTTP/1.1" 200 2174 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:20:49:49 +0800] "GET /authority/adminjs/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Sep/2020:20:49:49 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Sep/2020:20:49:49 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:49:49 +0800] "GET /authority/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:20:50:20 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:50:20 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-2 9
127.0.0.1 - - [02/Sep/2020:20:50:23 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:50:24 +0800] "POST /authority/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-6 50
127.0.0.1 - - [02/Sep/2020:20:50:25 +0800] "POST /authority/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:50:26 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:50:27 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 20
127.0.0.1 - - [02/Sep/2020:20:51:21 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:21 +0800] "POST /authority/log/searchLogOperateor HTTP/1.1" 200 220 http-bio-8080-exec-6 25
127.0.0.1 - - [02/Sep/2020:20:51:21 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 20
127.0.0.1 - - [02/Sep/2020:20:51:23 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:24 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:24 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:26 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:27 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:27 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:27 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 5
127.0.0.1 - - [02/Sep/2020:20:51:30 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:35 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:35 +0800] "POST /authority/log/searchLogOperateor HTTP/1.1" 200 12 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:36 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 15
127.0.0.1 - - [02/Sep/2020:20:51:37 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:38 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:38 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:38 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:38 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:40 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:41 +0800] "POST /authority/log/loglistByPage HTTP/1.1" 200 6384 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:42 +0800] "GET /authority/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:42 +0800] "GET /authority/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:51:42 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-6 15
127.0.0.1 - - [02/Sep/2020:20:51:49 +0800] "POST /authority/user/searchUserName HTTP/1.1" 200 88 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:49 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 15
127.0.0.1 - - [02/Sep/2020:20:51:51 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:52 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 5
127.0.0.1 - - [02/Sep/2020:20:51:52 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:52 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 12
127.0.0.1 - - [02/Sep/2020:20:51:52 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 11
127.0.0.1 - - [02/Sep/2020:20:51:53 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:51:53 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:53 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:51:53 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:53 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:55 +0800] "POST /authority/user/searchUserName HTTP/1.1" 200 88 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:51:55 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:55 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:51:58 +0800] "POST /authority/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:51:58 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 32 http-bio-8080-exec-6 1
127.0.0.1 - - [02/Sep/2020:20:52:07 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 32 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:20:52:08 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 32 http-bio-8080-exec-6 10
127.0.0.1 - - [02/Sep/2020:20:55:07 +0800] "POST /authority/user/findUserRole?id=266 HTTP/1.1" 200 318 http-bio-8080-exec-10 20
127.0.0.1 - - [02/Sep/2020:20:55:10 +0800] "POST /authority/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-10 10
127.0.0.1 - - [02/Sep/2020:20:56:42 +0800] "POST /authority/user/userlistByPage HTTP/1.1" 200 607 http-bio-8080-exec-7 10
127.0.0.1 - - [02/Sep/2020:20:56:55 +0800] "POST /authority/user/findUserRole?id=263 HTTP/1.1" 200 318 http-bio-8080-exec-7 0
127.0.0.1 - - [02/Sep/2020:20:57:04 +0800] "POST /authority/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-7 47
127.0.0.1 - - [02/Sep/2020:20:57:04 +0800] "GET /authority/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 0
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/user/logout HTTP/1.1" 200 - http-bio-8080-exec-4 10
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/css/login.css HTTP/1.1" 200 5716 http-bio-8080-exec-4 10
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 12
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 5
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 0
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Sep/2020:21:00:31 +0800] "GET /authority/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 5
127.0.0.1 - - [02/Sep/2020:21:00:36 +0800] "POST /authority/user/login HTTP/1.1" 200 56 http-bio-8080-exec-4 15
127.0.0.1 - - [02/Sep/2020:21:00:36 +0800] "GET /authority/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-4 6
127.0.0.1 - - [02/Sep/2020:21:00:36 +0800] "POST /authority/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 104
